# Environment Configuration
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# Admin Credentials (PLEASE CHANGE THIS)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=lemyloi

# Domain
DOMAIN=localhost

# Gemini API Key (If needed)
GEMINI_API_KEY=

# ZALO BOT TRACKING (Optional)
BOT_TOKEN=
OWNER_ZALO_ID=
WEBHOOK_SECRET=
SHOP_NAME=Tientienflorist
